### ISSUE TITLE
App crashes on devices with iOS 13.3

### ISSUE THREAD

**Issue by grummelf** [swiftcsv/SwiftCSV#85]
I upgraded from iOS 13.2 to iOS 13.3.1 during development and since then my App crashes. 
This is reproducible with a sample app.

Min Repro:
1. Create Podfile like this:
```
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bankruptcious' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Financity
  pod 'SwiftCSV'
end
```

2. pod install
3. Open Workspace
4. Run App

![image](https://user-images.githubusercontent.com/9435965/74083672-33d67100-4a67-11ea-9009-daec96eb157a.png)

There is no more error description. 

Btw: Before, the csv import worked like a charm. I really appreciate this Pod :)

**Comment by DivineDominion** [comment]
@grummelf Can you check the rest of your project?

I just created a new single-view iOS app project and followed your steps. It works like a charm with Xcode Version 11.3.1 (11C505) and CocoaPods v1.8.4 -- when "works like a charm" means "displays a blank white view" :) I also imported SwiftCSV and loaded a `CSV` object from string without trouble.

**Comment by armikhalev** [comment]
Have the same issue, with the same error above. Only difference I use Carthage. 
It works when run in simulator for iPhone 8 and 11 but crashes when I try it to run on iPhone 8 with iOs 13.3. All I do is straight from README `let tsv: CSV = try CSV(string: "id\tname\tage\n1\tAlice\t18", delimiter: "\t")`

**Comment by DivineDominion** [comment]
@armikhalev Can you try to narrow this down further? Does the SIGABRT occur when you run an app on the device from Xcode? If so, and the debugger is attached, what's the stack trace?

**Comment by armikhalev** [comment]
Yes, it occurs when I run an app on iPhone connected to Xcode, but not much is shown in debugger, the above image is same for me, and here is the relevant backtrace:
```(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010459f5e4 dyld`__abort_with_payload + 8
    frame #1: 0x00000001045a6498 dyld`abort_with_payload_wrapper_internal + 100
    frame #2: 0x00000001045a64c8 dyld`abort_with_payload + 12
    frame #3: 0x00000001045a3848 dyld`dyld::halt(char const*) + 380
    frame #4: 0x00000001045585d0 dyld`dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 168
    frame #5: 0x00000001a2302dfc libdyld.dylib`dyld_stub_binder + 60```

**Comment by DivineDominion** [comment]
Ah sheesh, I don't have an iPhone that can run iOS 13.x so I cannot help debugging this :/ 

Could you two help out with this, @armikhalev & @grummelf? 

- Does an exception breakpoint help trigger a more helpful message?  ![image](https://user-images.githubusercontent.com/59080/75602913-027f1d00-5aca-11ea-9db0-847940af20a9.png)
- Does anything change when you play with the configuration?
- Does the `generic-views` branch improve the situation?

**Comment by armikhalev** [comment]
I have tried setting breakpoint, moving code to different part of app, tried all three examples from the Readme separately: 
```
let csv: CSV = try CSV(string: "id,name,age\n1,Alice,18")

    // With a custom delimiter character
    let tsv: CSV = try CSV(string: "id\tname\tage\n1\tAlice\t18", delimiter: "\t")

    // From a file (with errors)
    let csvFile: CSV = try CSV(url: URL(fileURLWithPath: "path/to/users.csv"))
```
Unfortunately still the same, no helpful hints anywhere.

Didn't try `generic-views`, honestly cannot figure out how to do this with Carthage.

**Comment by DivineDominion** [comment]
You usually provide a version string or branch name, e.g. "master", in Cartfiles, so it'd be:

`github "SwiftCSV/SwiftCSV" "generic-views"`

**Comment by armikhalev** [comment]
Thanks! So, result is almost the same but now I see one error log that might be helpful, it says that `code signature invalid`. So, I googled around and found this:
https://github.com/flutter/flutter/issues/49504#issuecomment-592767041

In short, it might be not related to SwiftCSV per se, this is iOs problem.
